<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-15402" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-15402" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardBlazor.Modules\Orchard.Blazor\Orchard.Blazor.csproj" />
    <ProjectReference Include="..\OrchardBlazor.Modules\OrchardBlazor.ButtonFun\OrchardBlazor.ButtonFun.csproj" />
    <ProjectReference Include="..\OrchardBlazor.Modules\OrchardBlazor.Demo2\OrchardBlazor.Demo2.csproj" />
    <ProjectReference Include="..\OrchardBlazor.Modules\OrchardBlazor.Demo\OrchardBlazor.Demo.csproj" />
    <ProjectReference Include="..\OrchardBlazor.Modules\OrchardBlazor.Razor1\OrchardBlazor.Razor1.csproj" />
    <ProjectReference Include="..\OrchardBlazor.Themes\BlazorSafeMode\BlazorSafeMode.csproj" />
  </ItemGroup>

</Project>
